{
    "name": "janmikes/intro-to-gitlab-ci-and-cd-with-deployer",
    "type": "project",
    "require-dev": {
        "phpstan/phpstan": "^0.10.5",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "deployer/deployer": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Mikeš",
            "email": "j.mikes@me.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "LexiSoft\\CiCD\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse -l max public src"
    }
}
